{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-itmoado-itmo.k.aivencloud.com;Port=14106;Database=dbitmoasp;Username=karaev;Password=;SSL Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
